{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "nodenext",
    "esModuleInterop": true,
    "target": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"]
  }
}
